<html>
    <head>
        <title>
            XMRIG MINNER
        </title>

    <style>
        body{
            background-color: rgb(46, 184, 136);
            align-items: center;
        }
        .download-button{
            background-color: rgb(26, 107, 53);
            position: absolute;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: color-burn;
        }
        .content{
            align-items: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            text-align: center;
            color: white;
        }
        .credit{

            align-items: center;
            position: absolute;
            text-align: center;
            mix-blend-mode:hard-light;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -20%);
            border-radius: 50px;
            border-width: 2;
        }
    </style>

    </head>
    <body>
        <div class="content">
            <h1>XMRIG-MINNER</h1>
            <h2>Dowmlaod Xmrig minner to mine Monero</h2>
            <h3>To Start minning monero downlaod and extract the given zip file and run xmrig.exe as administrator.</h3>
            <h2>NOTE:Crypto minners are flagged as virus in Windows</h2>

            <div class="downlaod-button">
                <a href="/xmrig-6.21.0.zip" target="_blank">
                    <img src="download-button.jpg" width="200px" height="50px">
                </a>
            </div>
        </div>

            <div class="credit">
                <a href="https://github.com/Aviralansh" target="_blank">
                        
                    <div class="github-img">
                        <img src="./github-img.png" height="50">
                    </div>
                    
                </a>
            </div>
    </body>
</html>
